spring.application.name=multiple-databases-1

app.datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=master
app.datasource.sqlserver.username=sa
app.datasource.sqlserver.password=verYs3cret
app.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jdbc.show-sql=true

app.datasource.psql.url=jdbc:postgresql://localhost:5432/mydatabase
app.datasource.psql.username=myuser
app.datasource.psql.password=secret
